<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwajeet - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00ff84;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            width: 100px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vishwajeet Singh</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="image.png" alt="Vishwajeet Singh">
        <p>Hello! I am a web Designer and UI/UX Designer</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
       </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
            <!-- Add images or screenshots of the project -->
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
            <!-- Add images or screenshots of the project -->
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my <a href="vishwajeetsingh Chundawat (1).pdf" target="_blank">resume</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: vishwajeet1809@gmail.com</p>
        <p>Phone: (+91) 7878282897</p>
    </section>

    <footer>
        &copy; 2024 Vishwajeet Singh | <a href="https://www.linkedin.com/in/vishwajeetsingh-chundawat-6b7899233/">LinkedIn</a> | <a href="https://506da2fc-9c1b-431a-bda4-8a9b8b3c9568-00-220drkgwg5nw9.pike.replit.dev">My Profile</a> | <a href="https://github.com/Vishwajeet1809">GitHub</a>
    </footer>

</body>
</html>
